<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape>
            <corners
                android:radius="5dp" />
            <solid
                android:color="#F8BBD0"/>
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="10dp" />
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>
            <item
                android:right="3dp"
                android:bottom="5dp">
                <shape>
                    <corners
                        android:radius="10dp" />
                    <solid
                        android:color="@color/pink"/>
                    <padding
                        android:bottom="10dp"
                        android:left="10dp"
                        android:right="10dp"
                        android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>