<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="pink">#FF80AB</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#F5F5F5</color>
    <color name="purple">#AB47BC</color>
    <color name="blue">#0288D1</color>
    <color name="light_blue">#2196F3</color>
    <color name="teal">#009688</color>
    <color name="dark_teal">#004D40</color>
    <color name="light_teal">#00BFA5</color>
    <color name="red">#E53935</color>
</resources>
