<resources>
    <string name="app_name">To-DoList</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_insert"></string>
    <string name="text_task">What is your task?</string>
    <string name="edit_task">Insert task</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>
    <string name="set_date">Set due date</string>
    <string name="set_time">Set due time</string>
    <string name="dialog_title">Alert</string>
    <string name="dialog_message">The time you choose is in the past. Please select again.</string>
    <string name="dialog_message1">Details is not complete.</string>
    <string name="ok">OK</string>
    <string name="save">Saved!</string>
    <string-array name="function_array1">
        <item>Mark Undone</item>
        <item>Edit</item>
        <item>Delete</item>
        <item>Cancel</item>
    </string-array>
    <string-array name="function_array2">
        <item>Mark Done</item>
        <item>Edit</item>
        <item>Delete</item>
        <item>Cancel</item>
    </string-array>

    <string-array name="function_array3">
        <item>Mark Done</item>
        <item>Edit</item>
        <item>Delete</item>
        <item>Cancel</item>
        <item>Turn off reminder</item>
    </string-array>

    <string name="title_activity_reminder">Reminder Alarm</string>

    <string name="mark_done">Mark Done</string>
    <string name="off_noti">Reminder Off</string>

</resources>
